.ort.yml (before)
excludes:
  paths:
    - pattern: ".github/**"
      reason: "BUILD_TOOL_OF"
      comment: "Github actions and workflows are not included in a build"
    - pattern: ".vscode/**"
      reason: "BUILD_TOOL_OF"
      comment: "Configuration for developer environment only"
    - pattern: "**/tests/**"
      reason: "TEST_OF"
      comment: "Tests of the micro services"
    - pattern: "**/requirements_dev.txt"
      reason: "BUILD_TOOL_OF"
      comment: "Packages for development only."
    - pattern: "**/local_env/**"
      reason: "BUILD_TOOL_OF"
      comment: "Configuration for developer environment only"
    - pattern: "**/.localdev/**"
      reason: "BUILD_TOOL_OF"
      comment: "Configuration for developer environment only"
  scopes:
    - pattern: "devDependencies"
      reason: "DEV_DEPENDENCY_OF"
      comment: "Packages for development only."
curations:
  packages:
  - id: "PyPI::pyasn1"
    curations:
      comment: "pyasn1 is licensed under the BSD-2-Clause license, thus this curations sets a mapping to the SPDX identifier for that license."
      declared_license_mapping:
        BSD License: "BSD-2-Clause"
  - id: "PyPI::botocore"
    curations:
      concluded_license: "Apache-2.0"
      comment: "Scanner was incorrectly detecting additional licenses, but package is under Apache 2.0"
  - id: "PyPI::boto3"
    curations:
      concluded_license: "Apache-2.0"
      comment: "Scanner was incorrectly detecting additional licenses, but package is under Apache 2.0"
  - id: "NPM:@bci-web-core:core"
    curations:
      comment: |
        This is a bosch package and released under BIOS license.
      concluded_license: "LicenseRef-BIOSL5-EDF"
  - id: "NPM:@bci-web-core:web-components"
    curations:
      comment: |
        This is a bosch package and released under BIOS license.
      concluded_license: "LicenseRef-BIOSL5-EDF"
  - id: "NPM:@bci-web-core:material-theme"
    curations:
      comment: |
        This is a bosch package and released under BIOS license as stated in the license file.
      concluded_license: "LicenseRef-BIOSL5-EDF"
resolutions:
  vulnerabilities:
    - id: "CVE-2021-23337"
      reason: "INEFFECTIVE_VULNERABILITY"
      comment: "Vulnerability exists in dev dependency of Hammer.js which are not used for production"
    - id: "sonatype-2019-0500"
      reason: "INEFFECTIVE_VULNERABILITY"
      comment: "Vulnerability exists in dev dependency of Hammer.js which are not used for production"

.ort.yml (after)
excludes:
  paths:
    - pattern: ".github/**"
      reason: "BUILD_TOOL_OF"
      comment: "Github actions and workflows are not included in a build"
    - pattern: ".vscode/**"
      reason: "BUILD_TOOL_OF"
      comment: "Configuration for developer environment only"
    - pattern: "**/tests/**"
      reason: "TEST_OF"
      comment: "Tests of the micro services"
    - pattern: "**/requirements_dev.txt"
      reason: "BUILD_TOOL_OF"
      comment: "Packages for development only."
    - pattern: "**/local_env/**"
      reason: "BUILD_TOOL_OF"
      comment: "Configuration for developer environment only"
    - pattern: "**/.localdev/**"
      reason: "BUILD_TOOL_OF"
      comment: "Configuration for developer environment only"
  scopes:
    - pattern: "devDependencies"
      reason: "DEV_DEPENDENCY_OF"
      comment: "Packages for development only."
curations:
  packages:
  - id: "PyPI::pyasn1"
    curations:
      comment: "pyasn1 is licensed under the BSD-2-Clause license, thus this curations sets a mapping to the SPDX identifier for that license."
      declared_license_mapping:
        BSD License: "BSD-2-Clause"
  - id: "PyPI::botocore"
    curations:
      concluded_license: "Apache-2.0"
      comment: "Scanner was incorrectly detecting additional licenses, but package is under Apache 2.0"
  - id: "PyPI::boto3"
    curations:
      concluded_license: "Apache-2.0"
      comment: "Scanner was incorrectly detecting additional licenses, but package is under Apache 2.0"
  - id: "PyPI::typing-extensions:4.4.0"
    curations:
      concluded_license: "PSF-2.0"
      comment: "Scanner was incorrectly detecting additional licenses, but package is under PSF-2.0"
  - id: "NPM:@bci-web-core:core"
    curations:
      comment: |
        This is a bosch package and released under BIOS license.
      concluded_license: "LicenseRef-BIOSL5-EDF"
  - id: "NPM:@bci-web-core:web-components"
    curations:
      comment: |
        This is a bosch package and released under BIOS license.
      concluded_license: "LicenseRef-BIOSL5-EDF"
  - id: "NPM:@bci-web-core:material-theme"
    curations:
      comment: |
        This is a bosch package and released under BIOS license as stated in the license file.
      concluded_license: "LicenseRef-BIOSL5-EDF"
resolutions:
  vulnerabilities:
    - id: "CVE-2021-23337"
      reason: "INEFFECTIVE_VULNERABILITY"
      comment: "Vulnerability exists in dev dependency of Hammer.js which are not used for production"
    - id: "sonatype-2019-0500"
      reason: "INEFFECTIVE_VULNERABILITY"
      comment: "Vulnerability exists in dev dependency of Hammer.js which are not used for production"

.ort.yml (diff)
@@ -37,6 +37,10 @@ curations:
     curations:
       concluded_license: "Apache-2.0"
       comment: "Scanner was incorrectly detecting additional licenses, but package is under Apache 2.0"
+  - id: "PyPI::typing-extensions:4.4.0"
+    curations:
+      concluded_license: "PSF-2.0"
+      comment: "Scanner was incorrectly detecting additional licenses, but package is under PSF-2.0"
   - id: "NPM:@bci-web-core:core"
     curations:
       comment: |
