Metadata/tests/unit/test_data/recording_aggregation_response_sorted.json (before)
[
    {
        "_id": "any-index-0",
        "video_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_TrainingRecorder_1648835260452_1648835387254",
        "filepath": "s3://qa-rcd-raw-video-files/Debug_Lync/srxfut2internal20_rc_srx_qa_na_fut2_003_TrainingRecorder_1648835260452_1648835387254.mp4",
        "MDF_available": "Yes",
        "chunk": "Chunk0",
        "resolution": "1280x720",
        "recording_overview": {
            "length": "0:02:08",
            "time": "2022-04-01 17:47:40",
            "deviceID": "rc_srx_qa_na_fut2_003",
            "tenantID": "srxfut2internal20",
            "#snapshots": 0,
            "number_chc_events": 1,
            "chc_duration": 15.859872611465,
            "snapshots_paths": {},
            "max_person_count": 1,
            "ride_detection_counter": 1
        },
        "pipeline_execution": {
            "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648835260452_1648835387254",
            "data_status": "complete",
            "from_container": "Metadata",
            "info_source": "CHC",
            "last_updated": "2022-04-01T19:16:49.413798Z",
            "processing_list": [
                "Anonymize",
                "CHC"
            ],
            "s3_path": "Debug_Lync/srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648835260452_1648835387254.mp4"
        }
    },
    {
        "_id": "any-index-1",
        "video_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648835260452_1648835387254",
        "filepath": "s3://qa-rcd-raw-video-files/Debug_Lync/srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648835260452_1648835387254.mp4",
        "MDF_available": "Yes",
        "chunk": "Chunk0",
        "resolution": "640x360",
        "recording_overview": {
            "length": "0:02:08",
            "time": "2022-04-01 17:47:40",
            "deviceID": "rc_srx_qa_na_fut2_003",
            "tenantID": "srxfut2internal20",
            "#snapshots": 0,
            "number_chc_events": 1,
            "chc_duration": 15.859872611465,
            "snapshots_paths": {},
            "max_person_count": 1,
            "ride_detection_counter": 1
        },
        "pipeline_execution": {
            "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648835260452_1648835387254",
            "data_status": "complete",
            "from_container": "Metadata",
            "info_source": "CHC",
            "last_updated": "2022-04-01T19:16:49.413798Z",
            "processing_list": [
                "Anonymize",
                "CHC"
            ],
            "s3_path": "Debug_Lync/srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648835260452_1648835387254.mp4"
        }
    },
    {
        "_id": "any-index-2",
        "video_id": "datanauts_DATANAUTS_TEST_01_InteriorRecorder_1648816099208_1648816231480",
        "filepath": "s3://qa-rcd-raw-video-files/Debug_Lync/datanauts_DATANAUTS_TEST_01_InteriorRecorder_1648816099208_1648816231480.mp4",
        "MDF_available": "Yes",
        "chunk": "Chunk0",
        "resolution": "640x360",
        "recording_overview": {
            "length": "0:02:13",
            "time": "2022-04-01 12:28:19",
            "deviceID": "DATANAUTS_TEST_01",
            "tenantID": "datanauts",
            "#snapshots": 0,
            "number_chc_events": 1,
            "chc_duration": 15.859872611465,
            "snapshots_paths": {},
            "max_person_count": 1,
            "ride_detection_counter": 1
        },
        "pipeline_execution": {
            "_id": "datanauts_DATANAUTS_TEST_01_InteriorRecorder_1648816099208_1648816231480",
            "data_status": "complete",
            "from_container": "Metadata",
            "info_source": "CHC",
            "last_updated": "2022-04-01T13:08:14.920061Z",
            "processing_list": [
                "Anonymize",
                "CHC"
            ],
            "s3_path": "Debug_Lync/datanauts_DATANAUTS_TEST_01_InteriorRecorder_1648816099208_1648816231480.mp4"
        }
    },
    {
        "_id": "any-index-2",
        "video_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648821954670_1648822585972",
        "filepath": "s3://qa-rcd-raw-video-files/Debug_Lync/srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648821954670_1648822585972.mp4",
        "MDF_available": "Yes",
        "chunk": "Chunk0",
        "resolution": "640x360",
        "recording_overview": {
            "length": "0:10:31",
            "time": "2022-04-01 14:05:54",
            "deviceID": "rc_srx_qa_na_fut2_003",
            "tenantID": "srxfut2internal20",
            "#snapshots": 0,
            "number_chc_events": 0,
            "chc_duration": 0.0,
            "snapshots_paths": {},
            "max_person_count": 0,
            "ride_detection_counter": 0
        },
        "pipeline_execution": {
            "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648821954670_1648822585972",
            "data_status": "complete",
            "from_container": "Metadata",
            "info_source": "CHC",
            "last_updated": "2022-04-01T20:02:54.526342Z",
            "processing_list": [
                "Anonymize",
                "CHC"
            ],
            "s3_path": "Debug_Lync/srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648821954670_1648822585972.mp4"
        }
    }
]

Metadata/tests/unit/test_data/recording_aggregation_response_sorted.json (after)
[
    {
        "_id": "any-index-0",
        "video_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_TrainingRecorder_1648835260452_1648835387254",
        "filepath": "s3://qa-rcd-raw-video-files/Debug_Lync/srxfut2internal20_rc_srx_qa_na_fut2_003_TrainingRecorder_1648835260452_1648835387254.mp4",
        "MDF_available": "Yes",
        "chunk": "Chunk0",
        "resolution": "1280x720",
        "recording_overview": {
            "length": "0:02:08",
            "time": "2022-04-01 17:47:40",
            "deviceID": "rc_srx_qa_na_fut2_003",
            "tenantID": "srxfut2internal20",
            "#snapshots": 0,
            "number_chc_events": 1,
            "chc_duration": 15.859872611465,
            "snapshots_paths": {},
            "max_person_count": 1,
            "variance_person_count": 0,
            "ride_detection_counter": 1,
            "sum_door_closed": 1
        },
        "pipeline_execution": {
            "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648835260452_1648835387254",
            "data_status": "complete",
            "from_container": "Metadata",
            "info_source": "CHC",
            "last_updated": "2022-04-01T19:16:49.413798Z",
            "processing_list": [
                "Anonymize",
                "CHC"
            ],
            "s3_path": "Debug_Lync/srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648835260452_1648835387254.mp4"
        }
    },
    {
        "_id": "any-index-1",
        "video_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648835260452_1648835387254",
        "filepath": "s3://qa-rcd-raw-video-files/Debug_Lync/srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648835260452_1648835387254.mp4",
        "MDF_available": "Yes",
        "chunk": "Chunk0",
        "resolution": "640x360",
        "recording_overview": {
            "length": "0:02:08",
            "time": "2022-04-01 17:47:40",
            "deviceID": "rc_srx_qa_na_fut2_003",
            "tenantID": "srxfut2internal20",
            "#snapshots": 0,
            "number_chc_events": 1,
            "chc_duration": 15.859872611465,
            "snapshots_paths": {},
            "max_person_count": 1,
            "variance_person_count": 0,
            "ride_detection_counter": 1,
            "sum_door_closed": 1
        },
        "pipeline_execution": {
            "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648835260452_1648835387254",
            "data_status": "complete",
            "from_container": "Metadata",
            "info_source": "CHC",
            "last_updated": "2022-04-01T19:16:49.413798Z",
            "processing_list": [
                "Anonymize",
                "CHC"
            ],
            "s3_path": "Debug_Lync/srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648835260452_1648835387254.mp4"
        }
    },
    {
        "_id": "any-index-2",
        "video_id": "datanauts_DATANAUTS_TEST_01_InteriorRecorder_1648816099208_1648816231480",
        "filepath": "s3://qa-rcd-raw-video-files/Debug_Lync/datanauts_DATANAUTS_TEST_01_InteriorRecorder_1648816099208_1648816231480.mp4",
        "MDF_available": "Yes",
        "chunk": "Chunk0",
        "resolution": "640x360",
        "recording_overview": {
            "length": "0:02:13",
            "time": "2022-04-01 12:28:19",
            "deviceID": "DATANAUTS_TEST_01",
            "tenantID": "datanauts",
            "#snapshots": 0,
            "number_chc_events": 1,
            "chc_duration": 15.859872611465,
            "snapshots_paths": {},
            "max_person_count": 1,
            "variance_person_count": 0,
            "ride_detection_counter": 1,
            "sum_door_closed": 1
        },
        "pipeline_execution": {
            "_id": "datanauts_DATANAUTS_TEST_01_InteriorRecorder_1648816099208_1648816231480",
            "data_status": "complete",
            "from_container": "Metadata",
            "info_source": "CHC",
            "last_updated": "2022-04-01T13:08:14.920061Z",
            "processing_list": [
                "Anonymize",
                "CHC"
            ],
            "s3_path": "Debug_Lync/datanauts_DATANAUTS_TEST_01_InteriorRecorder_1648816099208_1648816231480.mp4"
        }
    },
    {
        "_id": "any-index-2",
        "video_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648821954670_1648822585972",
        "filepath": "s3://qa-rcd-raw-video-files/Debug_Lync/srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648821954670_1648822585972.mp4",
        "MDF_available": "Yes",
        "chunk": "Chunk0",
        "resolution": "640x360",
        "recording_overview": {
            "length": "0:10:31",
            "time": "2022-04-01 14:05:54",
            "deviceID": "rc_srx_qa_na_fut2_003",
            "tenantID": "srxfut2internal20",
            "#snapshots": 0,
            "number_chc_events": 0,
            "chc_duration": 0.0,
            "snapshots_paths": {},
            "max_person_count": 0,
            "variance_person_count": 0,
            "ride_detection_counter": 0,
            "sum_door_closed": 0
        },
        "pipeline_execution": {
            "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648821954670_1648822585972",
            "data_status": "complete",
            "from_container": "Metadata",
            "info_source": "CHC",
            "last_updated": "2022-04-01T20:02:54.526342Z",
            "processing_list": [
                "Anonymize",
                "CHC"
            ],
            "s3_path": "Debug_Lync/srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648821954670_1648822585972.mp4"
        }
    }
]

Metadata/tests/unit/test_data/recording_aggregation_response_sorted.json (diff)
@@ -16,7 +16,9 @@
             "chc_duration": 15.859872611465,
             "snapshots_paths": {},
             "max_person_count": 1,
-            "ride_detection_counter": 1
+            "variance_person_count": 0,
+            "ride_detection_counter": 1,
+            "sum_door_closed": 1
         },
         "pipeline_execution": {
             "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648835260452_1648835387254",
@@ -48,7 +50,9 @@
             "chc_duration": 15.859872611465,
             "snapshots_paths": {},
             "max_person_count": 1,
-            "ride_detection_counter": 1
+            "variance_person_count": 0,
+            "ride_detection_counter": 1,
+            "sum_door_closed": 1
         },
         "pipeline_execution": {
             "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648835260452_1648835387254",
@@ -80,7 +84,9 @@
             "chc_duration": 15.859872611465,
             "snapshots_paths": {},
             "max_person_count": 1,
-            "ride_detection_counter": 1
+            "variance_person_count": 0,
+            "ride_detection_counter": 1,
+            "sum_door_closed": 1
         },
         "pipeline_execution": {
             "_id": "datanauts_DATANAUTS_TEST_01_InteriorRecorder_1648816099208_1648816231480",
@@ -112,7 +118,9 @@
             "chc_duration": 0.0,
             "snapshots_paths": {},
             "max_person_count": 0,
-            "ride_detection_counter": 0
+            "variance_person_count": 0,
+            "ride_detection_counter": 0,
+            "sum_door_closed": 0
         },
         "pipeline_execution": {
             "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648821954670_1648822585972",
