Metadata/tests/unit/test_data/table_data_expected.json (before)
[
    {
        "tenant": "datanauts",
        "_id": "datanauts_DATANAUTS_TEST_01_InteriorRecorder_1648816099208_1648816231480",
        "processing_list": [
            "Anonymize",
            "CHC"
        ],
        "snapshots": 0,
        "#snapshots": 0,
        "data_status": "complete",
        "last_updated": "2022-04-01 13:08:14",
        "length": "0:02:13",
        "time": "2022-04-01 12:28:19",
        "resolution": "640x360",
        "ride_detection_counter": 1,
        "description": null,
        "deviceID": "DATANAUTS_TEST_01",
        "lengthCHC": 15.859872611465,
        "number_chc_events": 1,
        "max_person_count": 1,
        "snapshots_paths": {}
    },
    {
        "tenant": "srxfut2internal20",
        "_id": "s3://qa-rcd-raw-video-files/Debug_Lync/srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648821954670_1648822585972.mp4",
        "processing_list": [
            "Anonymize",
            "CHC"
        ],
        "snapshots": 0,
        "#snapshots": 0,
        "data_status": "complete",
        "last_updated": "2022-04-01 20:02:54",
        "length": "0:10:31",
        "time": "2022-04-01 14:05:54",
        "resolution": "640x360",
        "ride_detection_counter": 1,
        "description": null,
        "deviceID": "rc_srx_qa_na_fut2_003",
        "lengthCHC": 15.859872611465,
        "number_chc_events": 1,
        "max_person_count": 1,
        "snapshots_paths": {}
    },
    {
        "tenant": "srxfut2internal20",
        "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_TrainingRecorder_1648835260452_1648835387254",
        "processing_list": [
            "Anonymize",
            "CHC"
        ],
        "snapshots": 0,
        "#snapshots": 0,
        "data_status": "complete",
        "last_updated": "2022-04-01 19:16:49",
        "length": "0:02:08",
        "time": "2022-04-01 17:47:40",
        "resolution": "1280x720",
        "ride_detection_counter": 1,
        "description": null,
        "deviceID": "rc_srx_qa_na_fut2_003",
        "lengthCHC": 15.859872611465,
        "number_chc_events": 1,
        "max_person_count": 1,
        "snapshots_paths": {}
    },
    {
        "tenant": "srxfut2internal20",
        "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648835260452_1648835387254",
        "processing_list": [
            "Anonymize",
            "CHC"
        ],
        "snapshots": 0,
        "#snapshots": 0,
        "data_status": "complete",
        "last_updated": "2022-04-01 19:16:49",
        "length": "0:02:08",
        "time": "2022-04-01 17:47:40",
        "resolution": "640x360",
        "ride_detection_counter": 1,
        "description": null,
        "deviceID": "rc_srx_qa_na_fut2_003",
        "lengthCHC": 15.859872611465,
        "number_chc_events": 1,
        "max_person_count": 1,
        "snapshots_paths": {}
    }
]

Metadata/tests/unit/test_data/table_data_expected.json (after)
[
    {
        "tenant": "datanauts",
        "_id": "datanauts_DATANAUTS_TEST_01_InteriorRecorder_1648816099208_1648816231480",
        "processing_list": [
            "Anonymize",
            "CHC"
        ],
        "snapshots": 0,
        "#snapshots": 0,
        "data_status": "complete",
        "last_updated": "2022-04-01 13:08:14",
        "length": "0:02:13",
        "time": "2022-04-01 12:28:19",
        "resolution": "640x360",
        "ride_detection_counter": 1,
        "description": null,
        "deviceID": "DATANAUTS_TEST_01",
        "lengthCHC": 15.859872611465,
        "number_chc_events": 1,
        "max_person_count": 1,
        "variance_person_count": 0,
        "sum_door_closed": 1,
        "snapshots_paths": {}
    },
    {
        "tenant": "srxfut2internal20",
        "_id": "s3://qa-rcd-raw-video-files/Debug_Lync/srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648821954670_1648822585972.mp4",
        "processing_list": [
            "Anonymize",
            "CHC"
        ],
        "snapshots": 0,
        "#snapshots": 0,
        "data_status": "complete",
        "last_updated": "2022-04-01 20:02:54",
        "length": "0:10:31",
        "time": "2022-04-01 14:05:54",
        "resolution": "640x360",
        "ride_detection_counter": 1,
        "description": null,
        "deviceID": "rc_srx_qa_na_fut2_003",
        "lengthCHC": 15.859872611465,
        "number_chc_events": 1,
        "max_person_count": 1,
        "variance_person_count": 0,
        "sum_door_closed": 1,
        "snapshots_paths": {}
    },
    {
        "tenant": "srxfut2internal20",
        "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_TrainingRecorder_1648835260452_1648835387254",
        "processing_list": [
            "Anonymize",
            "CHC"
        ],
        "snapshots": 0,
        "#snapshots": 0,
        "data_status": "complete",
        "last_updated": "2022-04-01 19:16:49",
        "length": "0:02:08",
        "time": "2022-04-01 17:47:40",
        "resolution": "1280x720",
        "ride_detection_counter": 1,
        "description": null,
        "deviceID": "rc_srx_qa_na_fut2_003",
        "lengthCHC": 15.859872611465,
        "number_chc_events": 1,
        "max_person_count": 1,
        "variance_person_count": 0,
        "sum_door_closed": 1,
        "snapshots_paths": {}
    },
    {
        "tenant": "srxfut2internal20",
        "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648835260452_1648835387254",
        "processing_list": [
            "Anonymize",
            "CHC"
        ],
        "snapshots": 0,
        "#snapshots": 0,
        "data_status": "complete",
        "last_updated": "2022-04-01 19:16:49",
        "length": "0:02:08",
        "time": "2022-04-01 17:47:40",
        "resolution": "640x360",
        "ride_detection_counter": 1,
        "description": null,
        "deviceID": "rc_srx_qa_na_fut2_003",
        "lengthCHC": 15.859872611465,
        "number_chc_events": 1,
        "max_person_count": 1,
        "variance_person_count": 0,
        "sum_door_closed": 1,
        "snapshots_paths": {}
    }
]

Metadata/tests/unit/test_data/table_data_expected.json (diff)
@@ -19,6 +19,8 @@
         "lengthCHC": 15.859872611465,
         "number_chc_events": 1,
         "max_person_count": 1,
+        "variance_person_count": 0,
+        "sum_door_closed": 1,
         "snapshots_paths": {}
     },
     {
@@ -41,6 +43,8 @@
         "lengthCHC": 15.859872611465,
         "number_chc_events": 1,
         "max_person_count": 1,
+        "variance_person_count": 0,
+        "sum_door_closed": 1,
         "snapshots_paths": {}
     },
     {
@@ -63,6 +67,8 @@
         "lengthCHC": 15.859872611465,
         "number_chc_events": 1,
         "max_person_count": 1,
+        "variance_person_count": 0,
+        "sum_door_closed": 1,
         "snapshots_paths": {}
     },
     {
@@ -85,6 +91,8 @@
         "lengthCHC": 15.859872611465,
         "number_chc_events": 1,
         "max_person_count": 1,
+        "variance_person_count": 0,
+        "sum_door_closed": 1,
         "snapshots_paths": {}
     }
 ]
