Metadata/tests/unit/test_data/table_data_expected_filtered_sorted.json (before)
[
    {
        "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_TrainingRecorder_1648835260452_1648835387254",
        "tenant": "srxfut2internal20",
        "processing_list": [
            "Anonymize",
            "CHC"
        ],
        "snapshots": 0,
        "#snapshots": 0,
        "snapshots_paths": {},
        "data_status": "complete",
        "last_updated": "2022-04-01 19:16:49",
        "length": "0:02:08",
        "time": "2022-04-01 17:47:40",
        "resolution": "1280x720",
        "ride_detection_counter": 1,
        "description": null,
        "deviceID": "rc_srx_qa_na_fut2_003",
        "lengthCHC": 15.859872611465,
        "number_chc_events": 1,
        "max_person_count": 1
    },
    {
        "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648835260452_1648835387254",
        "tenant": "srxfut2internal20",
        "processing_list": [
            "Anonymize",
            "CHC"
        ],
        "snapshots": 0,
        "#snapshots": 0,
        "snapshots_paths": {},
        "data_status": "complete",
        "last_updated": "2022-04-01 19:16:49",
        "length": "0:02:08",
        "time": "2022-04-01 17:47:40",
        "resolution": "640x360",
        "ride_detection_counter": 1,
        "description": null,
        "deviceID": "rc_srx_qa_na_fut2_003",
        "lengthCHC": 15.859872611465,
        "number_chc_events": 1,
        "max_person_count": 1
    },
    {
        "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648821954670_1648822585972",
        "tenant": "srxfut2internal20",
        "processing_list": [
            "Anonymize",
            "CHC"
        ],
        "snapshots": 0,
        "#snapshots": 0,
        "snapshots_paths": {},
        "data_status": "complete",
        "last_updated": "2022-04-01 20:02:54",
        "length": "0:10:31",
        "time": "2022-04-01 14:05:54",
        "resolution": "640x360",
        "ride_detection_counter": 0,
        "description": null,
        "deviceID": "rc_srx_qa_na_fut2_003",
        "lengthCHC": 0.0,
        "number_chc_events": 0,
        "max_person_count": 0
    }
]

Metadata/tests/unit/test_data/table_data_expected_filtered_sorted.json (after)
[
    {
        "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_TrainingRecorder_1648835260452_1648835387254",
        "tenant": "srxfut2internal20",
        "processing_list": [
            "Anonymize",
            "CHC"
        ],
        "snapshots": 0,
        "#snapshots": 0,
        "snapshots_paths": {},
        "data_status": "complete",
        "last_updated": "2022-04-01 19:16:49",
        "length": "0:02:08",
        "time": "2022-04-01 17:47:40",
        "resolution": "1280x720",
        "ride_detection_counter": 1,
        "description": null,
        "deviceID": "rc_srx_qa_na_fut2_003",
        "lengthCHC": 15.859872611465,
        "number_chc_events": 1,
        "max_person_count": 1,
        "variance_person_count": 0,
        "sum_door_closed": 1
    },
    {
        "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648835260452_1648835387254",
        "tenant": "srxfut2internal20",
        "processing_list": [
            "Anonymize",
            "CHC"
        ],
        "snapshots": 0,
        "#snapshots": 0,
        "snapshots_paths": {},
        "data_status": "complete",
        "last_updated": "2022-04-01 19:16:49",
        "length": "0:02:08",
        "time": "2022-04-01 17:47:40",
        "resolution": "640x360",
        "ride_detection_counter": 1,
        "description": null,
        "deviceID": "rc_srx_qa_na_fut2_003",
        "lengthCHC": 15.859872611465,
        "number_chc_events": 1,
        "max_person_count": 1,
        "variance_person_count": 0,
        "sum_door_closed": 1
    },
    {
        "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648821954670_1648822585972",
        "tenant": "srxfut2internal20",
        "processing_list": [
            "Anonymize",
            "CHC"
        ],
        "snapshots": 0,
        "#snapshots": 0,
        "snapshots_paths": {},
        "data_status": "complete",
        "last_updated": "2022-04-01 20:02:54",
        "length": "0:10:31",
        "time": "2022-04-01 14:05:54",
        "resolution": "640x360",
        "ride_detection_counter": 0,
        "description": null,
        "deviceID": "rc_srx_qa_na_fut2_003",
        "lengthCHC": 0.0,
        "number_chc_events": 0,
        "max_person_count": 0,
        "variance_person_count": 0,
        "sum_door_closed": 0
    }
]

Metadata/tests/unit/test_data/table_data_expected_filtered_sorted.json (diff)
@@ -19,7 +19,9 @@
         "deviceID": "rc_srx_qa_na_fut2_003",
         "lengthCHC": 15.859872611465,
         "number_chc_events": 1,
-        "max_person_count": 1
+        "max_person_count": 1,
+        "variance_person_count": 0,
+        "sum_door_closed": 1
     },
     {
         "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648835260452_1648835387254",
@@ -41,7 +43,9 @@
         "deviceID": "rc_srx_qa_na_fut2_003",
         "lengthCHC": 15.859872611465,
         "number_chc_events": 1,
-        "max_person_count": 1
+        "max_person_count": 1,
+        "variance_person_count": 0,
+        "sum_door_closed": 1
     },
     {
         "_id": "srxfut2internal20_rc_srx_qa_na_fut2_003_InteriorRecorder_1648821954670_1648822585972",
@@ -63,6 +67,8 @@
         "deviceID": "rc_srx_qa_na_fut2_003",
         "lengthCHC": 0.0,
         "number_chc_events": 0,
-        "max_person_count": 0
+        "max_person_count": 0,
+        "variance_person_count": 0,
+        "sum_door_closed": 0
     }
 ]
