healthcheck/tests/integration/data/mongo_data/dev-recordings.json (before)
[
    {
        "_id": {
            "$oid": "638a08cac1a569d4c4cdbbd9"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669989865000_1669989911443",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669989865000_1669989911443.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:00:46",
            "snapshots_paths": [],
            "#snapshots": 0,
            "time": "2022-12-02 14:04:25",
            "chc_duration": 35.046765,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 1
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "6373c430de83e10b9db1b5ee"
        },
        "video_id": "datanauts_DATANAUTS_DEV_01_InteriorRecorder_1668520287819_1668520339524",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/datanauts_DATANAUTS_DEV_01_InteriorRecorder_1668520287819_1668520339524.mp4",
        "recording_overview": {
            "tenantID": "datanauts",
            "deviceID": "DATANAUTS_DEV_01",
            "length": "0:00:52",
            "snapshots_paths": [
                "datanauts_DATANAUTS_DEV_01_TrainingMultiSnapshot_TrainingMultiSnapshot-e942028f-8dc0-4ed2-9c62-e4ad381474c9_6_1668520292000"
            ],
            "#snapshots": 1,
            "time": "2022-11-15 13:51:27",
            "chc_duration": 52.028,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "63893dd8c1a569d4c4bc2c0c"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669937546543_1669937582448",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669937546543_1669937582448.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:00:36",
            "snapshots_paths": [],
            "#snapshots": 0,
            "time": "2022-12-01 23:32:26",
            "chc_duration": 19.746,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "63892c48c1a569d4c4baa152"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669933942000_1669933976440",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669933942000_1669933976440.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:00:34",
            "snapshots_paths": [],
            "#snapshots": 0,
            "time": "2022-12-01 22:32:22",
            "chc_duration": 34.028995,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "6373d92ade83e10b9db383fa"
        },
        "video_id": "datanauts_DATANAUTS_DEV_01_InteriorRecorder_1668525233635_1668525352435",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/datanauts_DATANAUTS_DEV_01_InteriorRecorder_1668525233635_1668525352435.mp4",
        "recording_overview": {
            "tenantID": "datanauts",
            "deviceID": "DATANAUTS_DEV_01",
            "length": "0:01:59",
            "snapshots_paths": [
                "datanauts_DATANAUTS_DEV_01_TrainingMultiSnapshot_TrainingMultiSnapshot-7a8071ba-0e63-4fd7-a8a1-39ada33e7c2a_47_1668525258000",
                "datanauts_DATANAUTS_DEV_01_TrainingMultiSnapshot_TrainingMultiSnapshot-7a8071ba-0e63-4fd7-a8a1-39ada33e7c2a_48_1668525259000",
                "datanauts_DATANAUTS_DEV_01_TrainingMultiSnapshot_TrainingMultiSnapshot-7a8071ba-0e63-4fd7-a8a1-39ada33e7c2a_49_1668525295000"
            ],
            "#snapshots": 3,
            "time": "2022-11-15 15:13:53",
            "chc_duration": 118.940055,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "6388fa18c1a569d4c4b63d6d"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669920646000_1669920680442",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669920646000_1669920680442.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:00:34",
            "snapshots_paths": [],
            "#snapshots": 0,
            "time": "2022-12-01 18:50:46",
            "chc_duration": 34.918989,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "638a113dc1a569d4c4ce7971"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669992688000_1669992725794",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669992688000_1669992725794.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:00:38",
            "snapshots_paths": [],
            "#snapshots": 0,
            "time": "2022-12-02 14:51:28",
            "chc_duration": 34.029991,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "63893364c1a569d4c4bb4188"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669935745727_1669935774441",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669935745727_1669935774441.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:00:29",
            "snapshots_paths": [],
            "#snapshots": 0,
            "time": "2022-12-01 23:02:25",
            "chc_duration": 29.918997,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "638a135dc1a569d4c4ceaaab"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669992746911_1669992825429",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669992746911_1669992825429.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:01:19",
            "snapshots_paths": [
                "deepsensation_ivs_slimscaley_develop_yuj2hi_01_TrainingMultiSnapshot_TrainingMultiSnapshot-974a27f5-678a-4261-b67f-71789227d066_1_1669992813276"
            ],
            "#snapshots": 1,
            "time": "2022-12-02 14:52:26",
            "chc_duration": 78.998,
            "max_person_count": 1.0,
            "number_chc_events": 1,
            "internal_message_reference_id": "6bbd7141c4dbaad89b8cbdc74ca60038ba78781f0d2839e1f827c295a5d2a774",
            "ride_detection_counter": 1
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "638a4ff6c1a569d4c4d3e2b2"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1670008538727_1670008567439",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1670008538727_1670008567439.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:00:29",
            "snapshots_paths": [],
            "#snapshots": 0,
            "time": "2022-12-02 19:15:38",
            "chc_duration": 17.047,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "6389067bc1a569d4c4b753f0"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669924248635_1669924275444",
        "MDF_available": "Yes",
        "_media_type": "image",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669924248635_1669924275444.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:00:27",
            "snapshots_paths": [],
            "#snapshots": 0,
            "time": "2022-12-01 19:50:48",
            "chc_duration": 27.032996,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "6389487bc1a569d4c4bd1c48"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669941151635_1669941177428",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669941151635_1669941177428.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:00:26",
            "snapshots_paths": [
                "deepsensation_ivs_slimscaley_develop_yuj2hi_01_TrainingMultiSnapshot_TrainingMultiSnapshot-e0837e8f-b07c-49e4-a6ab-de4de9f84629_72_1669941152684",
                "deepsensation_ivs_slimscaley_develop_yuj2hi_01_TrainingMultiSnapshot_TrainingMultiSnapshot-e0837e8f-b07c-49e4-a6ab-de4de9f84629_72_1669941152684"
            ],
            "#snapshots": 2,
            "time": "2022-12-02 00:32:31",
            "chc_duration": 25.866,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0
        },
        "resolution": "640x360"
    }
]

healthcheck/tests/integration/data/mongo_data/dev-recordings.json (after)
[
    {
        "_id": {
            "$oid": "638a08cac1a569d4c4cdbbd9"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669989865000_1669989911443",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669989865000_1669989911443.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:00:46",
            "snapshots_paths": [],
            "#snapshots": 0,
            "time": "2022-12-02 14:04:25",
            "chc_duration": 35.046765,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 1,
            "internal_message_reference_id": "00e8941219d054c6211927b66eacfddfefba2ac43572159edcb4a540c8243f0e"
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "6373c430de83e10b9db1b5ee"
        },
        "video_id": "datanauts_DATANAUTS_DEV_01_InteriorRecorder_1668520287819_1668520339524",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/datanauts_DATANAUTS_DEV_01_InteriorRecorder_1668520287819_1668520339524.mp4",
        "recording_overview": {
            "tenantID": "datanauts",
            "deviceID": "DATANAUTS_DEV_01",
            "length": "0:00:52",
            "snapshots_paths": [
                "datanauts_DATANAUTS_DEV_01_TrainingMultiSnapshot_TrainingMultiSnapshot-e942028f-8dc0-4ed2-9c62-e4ad381474c9_6_1668520292000"
            ],
            "#snapshots": 1,
            "time": "2022-11-15 13:51:27",
            "chc_duration": 52.028,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0,
            "internal_message_reference_id": "55d8434a31eb084664739c7bc0458b0aee699c9ce5a7152ef9d0c1a6dfed2a01"
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "63893dd8c1a569d4c4bc2c0c"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669937546543_1669937582448",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669937546543_1669937582448.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:00:36",
            "snapshots_paths": [],
            "#snapshots": 0,
            "time": "2022-12-01 23:32:26",
            "chc_duration": 19.746,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0,
            "internal_message_reference_id": "f0b3c07a7bd7e80b7aefc7198300f8ad8fba67480bf1077f64d018fcf3d38142"
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "63892c48c1a569d4c4baa152"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669933942000_1669933976440",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669933942000_1669933976440.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:00:34",
            "snapshots_paths": [],
            "#snapshots": 0,
            "time": "2022-12-01 22:32:22",
            "chc_duration": 34.028995,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0,
            "internal_message_reference_id": "d15f5c94354e3ffddb55b411a76079bcea4ade0c0995d7ebbd6429c000ab6c68"
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "6373d92ade83e10b9db383fa"
        },
        "video_id": "datanauts_DATANAUTS_DEV_01_InteriorRecorder_1668525233635_1668525352435",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/datanauts_DATANAUTS_DEV_01_InteriorRecorder_1668525233635_1668525352435.mp4",
        "recording_overview": {
            "tenantID": "datanauts",
            "deviceID": "DATANAUTS_DEV_01",
            "length": "0:01:59",
            "snapshots_paths": [
                "datanauts_DATANAUTS_DEV_01_TrainingMultiSnapshot_TrainingMultiSnapshot-7a8071ba-0e63-4fd7-a8a1-39ada33e7c2a_47_1668525258000",
                "datanauts_DATANAUTS_DEV_01_TrainingMultiSnapshot_TrainingMultiSnapshot-7a8071ba-0e63-4fd7-a8a1-39ada33e7c2a_48_1668525259000",
                "datanauts_DATANAUTS_DEV_01_TrainingMultiSnapshot_TrainingMultiSnapshot-7a8071ba-0e63-4fd7-a8a1-39ada33e7c2a_49_1668525295000"
            ],
            "#snapshots": 3,
            "time": "2022-11-15 15:13:53",
            "chc_duration": 118.940055,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0,
            "internal_message_reference_id": "6e39c538501e2dd380d76a68e2deb9c8bae2b27f35d73fa8a20e749ed821fcff"
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "6388fa18c1a569d4c4b63d6d"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669920646000_1669920680442",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669920646000_1669920680442.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:00:34",
            "snapshots_paths": [],
            "#snapshots": 0,
            "time": "2022-12-01 18:50:46",
            "chc_duration": 34.918989,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0,
            "internal_message_reference_id": "fcb53dcb6838ac3088282cd6ae0d3660d9820329098b37553b0a15cc3d733dd7"
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "638a113dc1a569d4c4ce7971"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669992688000_1669992725794",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669992688000_1669992725794.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:00:38",
            "snapshots_paths": [],
            "#snapshots": 0,
            "time": "2022-12-02 14:51:28",
            "chc_duration": 34.029991,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0,
            "internal_message_reference_id": "30f71df7359d6f17fcb417ad9f93d1e931e5f0ca28ba41e87753c0999b40b44b"
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "63893364c1a569d4c4bb4188"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669935745727_1669935774441",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669935745727_1669935774441.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:00:29",
            "snapshots_paths": [],
            "#snapshots": 0,
            "time": "2022-12-01 23:02:25",
            "chc_duration": 29.918997,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0,
            "internal_message_reference_id": "2ed2eeb4c5a89b8b8684a8270d1a1cad3caa0f4d3db1b25517ceeee59166d71a"
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "638a135dc1a569d4c4ceaaab"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669992746911_1669992825429",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669992746911_1669992825429.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:01:19",
            "snapshots_paths": [
                "deepsensation_ivs_slimscaley_develop_yuj2hi_01_TrainingMultiSnapshot_TrainingMultiSnapshot-974a27f5-678a-4261-b67f-71789227d066_1_1669992813276"
            ],
            "#snapshots": 1,
            "time": "2022-12-02 14:52:26",
            "chc_duration": 78.998,
            "max_person_count": 1.0,
            "number_chc_events": 1,
            "internal_message_reference_id": "2d52deac2b35c8afdec8db71f0fd6608de6e1d240374cd91d868300f036a2f82",
            "ride_detection_counter": 1
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "638a135dc1a569d4c4ceabbb"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669992746911_1669992825530",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669992746911_1669992825530.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:01:19",
            "#snapshots": 1,
            "time": "2022-12-02 14:52:26",
            "chc_duration": 78.998,
            "max_person_count": 1.0,
            "number_chc_events": 1,
            "ride_detection_counter": 1
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "638a4ff6c1a569d4c4d3e2b2"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1670008538727_1670008567439",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1670008538727_1670008567439.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:00:29",
            "snapshots_paths": [],
            "#snapshots": 0,
            "time": "2022-12-02 19:15:38",
            "chc_duration": 17.047,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0,
            "internal_message_reference_id": "b8fe9c9b691663c7284a84ed5cfb305a5c1555915b5b9697d95e5a9933cbe3a3"
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "6389067bc1a569d4c4b753f0"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669924248635_1669924275444",
        "MDF_available": "Yes",
        "_media_type": "image",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669924248635_1669924275444.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:00:27",
            "snapshots_paths": [],
            "#snapshots": 0,
            "time": "2022-12-01 19:50:48",
            "chc_duration": 27.032996,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0,
            "internal_message_reference_id": "b1c7adf5d9b35c58191346de95984f62129de1c0642858fcd5e92e559ab9d468"
        },
        "resolution": "640x360"
    },
    {
        "_id": {
            "$oid": "6389487bc1a569d4c4bd1c48"
        },
        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669941151635_1669941177428",
        "MDF_available": "Yes",
        "_media_type": "video",
        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669941151635_1669941177428.mp4",
        "recording_overview": {
            "tenantID": "deepsensation",
            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
            "length": "0:00:26",
            "snapshots_paths": [
                "deepsensation_ivs_slimscaley_develop_yuj2hi_01_TrainingMultiSnapshot_TrainingMultiSnapshot-e0837e8f-b07c-49e4-a6ab-de4de9f84629_72_1669941152684",
                "deepsensation_ivs_slimscaley_develop_yuj2hi_01_TrainingMultiSnapshot_TrainingMultiSnapshot-e0837e8f-b07c-49e4-a6ab-de4de9f84629_72_1669941152684"
            ],
            "#snapshots": 2,
            "time": "2022-12-02 00:32:31",
            "chc_duration": 25.866,
            "max_person_count": 0.0,
            "number_chc_events": 1,
            "ride_detection_counter": 0,
            "internal_message_reference_id": "d2ad90b98487113d236c43c5b4c42c2625871648fd7d1e82b7afcd3ecac11e45"
        },
        "resolution": "640x360"
    }
]

healthcheck/tests/integration/data/mongo_data/dev-recordings.json (diff)
@@ -17,7 +17,8 @@
             "chc_duration": 35.046765,
             "max_person_count": 0.0,
             "number_chc_events": 1,
-            "ride_detection_counter": 1
+            "ride_detection_counter": 1,
+            "internal_message_reference_id": "00e8941219d054c6211927b66eacfddfefba2ac43572159edcb4a540c8243f0e"
         },
         "resolution": "640x360"
     },
@@ -41,7 +42,8 @@
             "chc_duration": 52.028,
             "max_person_count": 0.0,
             "number_chc_events": 1,
-            "ride_detection_counter": 0
+            "ride_detection_counter": 0,
+            "internal_message_reference_id": "55d8434a31eb084664739c7bc0458b0aee699c9ce5a7152ef9d0c1a6dfed2a01"
         },
         "resolution": "640x360"
     },
@@ -63,7 +65,8 @@
             "chc_duration": 19.746,
             "max_person_count": 0.0,
             "number_chc_events": 1,
-            "ride_detection_counter": 0
+            "ride_detection_counter": 0,
+            "internal_message_reference_id": "f0b3c07a7bd7e80b7aefc7198300f8ad8fba67480bf1077f64d018fcf3d38142"
         },
         "resolution": "640x360"
     },
@@ -85,7 +88,8 @@
             "chc_duration": 34.028995,
             "max_person_count": 0.0,
             "number_chc_events": 1,
-            "ride_detection_counter": 0
+            "ride_detection_counter": 0,
+            "internal_message_reference_id": "d15f5c94354e3ffddb55b411a76079bcea4ade0c0995d7ebbd6429c000ab6c68"
         },
         "resolution": "640x360"
     },
@@ -111,7 +115,8 @@
             "chc_duration": 118.940055,
             "max_person_count": 0.0,
             "number_chc_events": 1,
-            "ride_detection_counter": 0
+            "ride_detection_counter": 0,
+            "internal_message_reference_id": "6e39c538501e2dd380d76a68e2deb9c8bae2b27f35d73fa8a20e749ed821fcff"
         },
         "resolution": "640x360"
     },
@@ -133,7 +138,8 @@
             "chc_duration": 34.918989,
             "max_person_count": 0.0,
             "number_chc_events": 1,
-            "ride_detection_counter": 0
+            "ride_detection_counter": 0,
+            "internal_message_reference_id": "fcb53dcb6838ac3088282cd6ae0d3660d9820329098b37553b0a15cc3d733dd7"
         },
         "resolution": "640x360"
     },
@@ -155,7 +161,8 @@
             "chc_duration": 34.029991,
             "max_person_count": 0.0,
             "number_chc_events": 1,
-            "ride_detection_counter": 0
+            "ride_detection_counter": 0,
+            "internal_message_reference_id": "30f71df7359d6f17fcb417ad9f93d1e931e5f0ca28ba41e87753c0999b40b44b"
         },
         "resolution": "640x360"
     },
@@ -177,7 +184,8 @@
             "chc_duration": 29.918997,
             "max_person_count": 0.0,
             "number_chc_events": 1,
-            "ride_detection_counter": 0
+            "ride_detection_counter": 0,
+            "internal_message_reference_id": "2ed2eeb4c5a89b8b8684a8270d1a1cad3caa0f4d3db1b25517ceeee59166d71a"
         },
         "resolution": "640x360"
     },
@@ -201,7 +209,28 @@
             "chc_duration": 78.998,
             "max_person_count": 1.0,
             "number_chc_events": 1,
-            "internal_message_reference_id": "6bbd7141c4dbaad89b8cbdc74ca60038ba78781f0d2839e1f827c295a5d2a774",
+            "internal_message_reference_id": "2d52deac2b35c8afdec8db71f0fd6608de6e1d240374cd91d868300f036a2f82",
+            "ride_detection_counter": 1
+        },
+        "resolution": "640x360"
+    },
+    {
+        "_id": {
+            "$oid": "638a135dc1a569d4c4ceabbb"
+        },
+        "video_id": "deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669992746911_1669992825530",
+        "MDF_available": "Yes",
+        "_media_type": "video",
+        "filepath": "s3://dev-rcd-raw-video-files/Debug_Lync/deepsensation_ivs_slimscaley_develop_yuj2hi_01_InteriorRecorder_1669992746911_1669992825530.mp4",
+        "recording_overview": {
+            "tenantID": "deepsensation",
+            "deviceID": "ivs_slimscaley_develop_yuj2hi_01",
+            "length": "0:01:19",
+            "#snapshots": 1,
+            "time": "2022-12-02 14:52:26",
+            "chc_duration": 78.998,
+            "max_person_count": 1.0,
+            "number_chc_events": 1,
             "ride_detection_counter": 1
         },
         "resolution": "640x360"
@@ -224,7 +253,8 @@
             "chc_duration": 17.047,
             "max_person_count": 0.0,
             "number_chc_events": 1,
-            "ride_detection_counter": 0
+            "ride_detection_counter": 0,
+            "internal_message_reference_id": "b8fe9c9b691663c7284a84ed5cfb305a5c1555915b5b9697d95e5a9933cbe3a3"
         },
         "resolution": "640x360"
     },
@@ -246,7 +276,8 @@
             "chc_duration": 27.032996,
             "max_person_count": 0.0,
             "number_chc_events": 1,
-            "ride_detection_counter": 0
+            "ride_detection_counter": 0,
+            "internal_message_reference_id": "b1c7adf5d9b35c58191346de95984f62129de1c0642858fcd5e92e559ab9d468"
         },
         "resolution": "640x360"
     },
@@ -271,7 +302,8 @@
             "chc_duration": 25.866,
             "max_person_count": 0.0,
             "number_chc_events": 1,
-            "ride_detection_counter": 0
+            "ride_detection_counter": 0,
+            "internal_message_reference_id": "d2ad90b98487113d236c43c5b4c42c2625871648fd7d1e82b7afcd3ecac11e45"
         },
         "resolution": "640x360"
     }
