MDFParser/tests/integration/test_data/mdf_synthetic.json (before)
{
    "resolution": {
        "width": "1920",
        "height": "1080"
    },
    "chunk": {
        "pts_start": 16893463,
        "pts_end": 22388907,
        "utc_start": 1659962815,
        "utc_end": 1659962819
    },
    "frame": [
        {
            "number": "171",
            "timestamp": "18267324",
            "timestamp64": "18267324",
            "objectlist": [
                {
                    "id": "1",
                    "boolAttributes": [
                        {
                            "name": "IAmFalse",
                            "value": "false"
                        }
                    ],
                    "floatAttributes": [
                        {
                            "name": "NearlyOne",
                            "value": "0.99"
                        }
                    ]
                },
                {
                    "id": "2",
                    "integerAttributes": [
                        {
                            "name": "SoZero",
                            "value": "0"
                        },
                        {
                            "name": "interior_camera_health_response_cvb",
                            "value": "1"
                        },
                        {
                            "name": "interior_camera_health_response_cve",
                            "value": "1"
                        }
                    ]
                },
                {
                    "id": "11",
                    "floatAttributes": [
                        {
                            "name": "PersonCount_confidence",
                            "value": "1"
                        },
                        {
                            "name": "PersonCount_value",
                            "value": "1"
                        }
                    ]
                }
            ]
        },
        {
            "number": "172",
            "timestamp": "19641185",
            "timestamp64": "19641185",
            "objectlist": [
                {
                    "id": "1",
                    "boolAttributes": [
                        {
                            "name": "IAmTrue",
                            "value": "true"
                        }
                    ],
                    "floatAttributes": [
                        {
                            "name": "NearlyOne",
                            "value": "0.999"
                        }
                    ]
                },
                {
                    "id": "2",
                    "integerAttributes": [
                        {
                            "name": "MinusOne",
                            "value": "-1"
                        },
                        {
                            "name": "interior_camera_health_response_cvb",
                            "value": "1"
                        },
                        {
                            "name": "interior_camera_health_response_cve",
                            "value": "1"
                        }
                    ]
                },
                {
                    "id": "11",
                    "floatAttributes": [
                        {
                            "name": "PersonCount_confidence",
                            "value": "1"
                        },
                        {
                            "name": "PersonCount_value",
                            "value": "0"
                        }
                    ]
                },
                {
                    "id": "12",
                    "floatAttributes": [
                        {
                            "name": "RideInfo_confidence",
                            "value": "0"
                        },
                        {
                            "name": "RideInfo_people_count_after_confidence",
                            "value": "1"
                        },
                        {
                            "name": "RideInfo_people_count_during_confidence",
                            "value": "0.975524"
                        }
                    ],
                    "integerAttributes": [
                        {
                            "name": "RideInfo_local_endtime_ms",
                            "value": "17893463"
                        },
                        {
                            "name": "RideInfo_local_startime_ms",
                            "value": "16893463"
                        },
                        {
                            "name": "RideInfo_people_count_after_value",
                            "value": "0"
                        },
                        {
                            "name": "RideInfo_people_count_during_value",
                            "value": "1"
                        }
                    ],
                    "stringAttributes": [
                        {
                            "name": "RideInfo_ride_id",
                            "value": "ACS435SG78SR"
                        },
                        {
                            "name": "RideInfo_status",
                            "value": "stop"
                        }
                    ]
                },
                {
                    "id": "12",
                    "floatAttributes": [
                        {
                            "name": "RideInfo_confidence",
                            "value": "0"
                        },
                        {
                            "name": "RideInfo_people_count_before_confidence",
                            "value": "0.975524"
                        },
                        {
                            "name": "RideInfo_people_count_during_confidence",
                            "value": "1"
                        }
                    ],
                    "integerAttributes": [
                        {
                            "name": "RideInfo_local_endtime_ms",
                            "value": "0"
                        },
                        {
                            "name": "RideInfo_local_startime_ms",
                            "value": "17893463"
                        },
                        {
                            "name": "RideInfo_people_count_before_value",
                            "value": "1"
                        },
                        {
                            "name": "RideInfo_people_count_during_value",
                            "value": "0"
                        }
                    ],
                    "stringAttributes": [
                        {
                            "name": "RideInfo_ride_id",
                            "value": "02R446ZPY1"
                        },
                        {
                            "name": "RideInfo_status",
                            "value": "start"
                        }
                    ]
                }
            ]
        },
        {
            "number": "173",
            "timestamp": "21015046",
            "timestamp64": "21015046",
            "objectlist": [
                {
                    "id": "1",
                    "boolAttributes": [
                        {
                            "name": "IAmTrue",
                            "value": "true"
                        }
                    ],
                    "floatAttributes": [
                        {
                            "name": "NearlyOne",
                            "value": "0.999"
                        }
                    ]
                },
                {
                    "id": "2",
                    "integerAttributes": [
                        {
                            "name": "MinusOne",
                            "value": "-1"
                        },
                        {
                            "name": "interior_camera_health_response_cvb",
                            "value": "0"
                        },
                        {
                            "name": "interior_camera_health_response_cve",
                            "value": "0"
                        }
                    ]
                },
                {
                    "id": "11",
                    "floatAttributes": [
                        {
                            "name": "PersonCount_confidence",
                            "value": "1"
                        },
                        {
                            "name": "PersonCount_value",
                            "value": "0"
                        }
                    ]
                }
            ]
        }
    ]
}

MDFParser/tests/integration/test_data/mdf_synthetic.json (after)
{
    "resolution": {
        "width": "1920",
        "height": "1080"
    },
    "chunk": {
        "pts_start": 16893463,
        "pts_end": 22388907,
        "utc_start": 1659962815,
        "utc_end": 1659962819
    },
    "frame": [
        {
            "number": "171",
            "timestamp": "18267324",
            "timestamp64": "18267324",
            "objectlist": [
                {
                    "id": "1",
                    "boolAttributes": [
                        {
                            "name": "IAmFalse",
                            "value": "false"
                        }
                    ],
                    "floatAttributes": [
                        {
                            "name": "NearlyOne",
                            "value": "0.99"
                        }
                    ]
                },
                {
                    "id": "2",
                    "integerAttributes": [
                        {
                            "name": "SoZero",
                            "value": "0"
                        },
                        {
                            "name": "interior_camera_health_response_cvb",
                            "value": "1"
                        },
                        {
                            "name": "interior_camera_health_response_cve",
                            "value": "1"
                        }
                    ]
                },
                {
                    "id": "11",
                    "floatAttributes": [
                        {
                            "name": "PersonCount_confidence",
                            "value": "1"
                        },
                        {
                            "name": "PersonCount_value",
                            "value": "1"
                        }
                    ]
                }
            ]
        },
        {
            "number": "172",
            "timestamp": "19641185",
            "timestamp64": "19641185",
            "objectlist": [
                {
                    "id": "1",
                    "boolAttributes": [
                        {
                            "name": "IAmTrue",
                            "value": "true"
                        }
                    ],
                    "floatAttributes": [
                        {
                            "name": "NearlyOne",
                            "value": "0.999"
                        }
                    ]
                },
                {
                    "id": "2",
                    "integerAttributes": [
                        {
                            "name": "MinusOne",
                            "value": "-1"
                        },
                        {
                            "name": "interior_camera_health_response_cvb",
                            "value": "1"
                        },
                        {
                            "name": "interior_camera_health_response_cve",
                            "value": "1"
                        }
                    ]
                },
                {
                    "id": "11",
                    "floatAttributes": [
                        {
                            "name": "PersonCount_confidence",
                            "value": "1"
                        },
                        {
                            "name": "PersonCount_value",
                            "value": "0"
                        }
                    ]
                },
                {
                    "id": "12",
                    "floatAttributes": [
                        {
                            "name": "RideInfo_confidence",
                            "value": "0"
                        },
                        {
                            "name": "RideInfo_people_count_after_confidence",
                            "value": "1"
                        },
                        {
                            "name": "RideInfo_people_count_during_confidence",
                            "value": "0.975524"
                        }
                    ],
                    "integerAttributes": [
                        {
                            "name": "RideInfo_local_endtime_ms",
                            "value": "17893463"
                        },
                        {
                            "name": "RideInfo_local_startime_ms",
                            "value": "16893463"
                        },
                        {
                            "name": "RideInfo_people_count_after_value",
                            "value": "0"
                        },
                        {
                            "name": "RideInfo_people_count_during_value",
                            "value": "1"
                        }
                    ],
                    "stringAttributes": [
                        {
                            "name": "RideInfo_ride_id",
                            "value": "ACS435SG78SR"
                        },
                        {
                            "name": "RideInfo_status",
                            "value": "stop"
                        }
                    ]
                },
                {
                    "id": "12",
                    "floatAttributes": [
                        {
                            "name": "RideInfo_confidence",
                            "value": "0"
                        },
                        {
                            "name": "RideInfo_people_count_before_confidence",
                            "value": "0.975524"
                        },
                        {
                            "name": "RideInfo_people_count_during_confidence",
                            "value": "1"
                        }
                    ],
                    "integerAttributes": [
                        {
                            "name": "RideInfo_local_endtime_ms",
                            "value": "0"
                        },
                        {
                            "name": "RideInfo_local_startime_ms",
                            "value": "17893463"
                        },
                        {
                            "name": "RideInfo_people_count_before_value",
                            "value": "1"
                        },
                        {
                            "name": "RideInfo_people_count_during_value",
                            "value": "0"
                        }
                    ],
                    "stringAttributes": [
                        {
                            "name": "RideInfo_ride_id",
                            "value": "02R446ZPY1"
                        },
                        {
                            "name": "RideInfo_status",
                            "value": "start"
                        }
                    ]
                }
            ]
        },
        {
            "number": "173",
            "timestamp": "21015046",
            "timestamp64": "21015046",
            "objectlist": [
                {
                    "id": "1",
                    "boolAttributes": [
                        {
                            "name": "IAmTrue",
                            "value": "true"
                        }
                    ],
                    "floatAttributes": [
                        {
                            "name": "NearlyOne",
                            "value": "0.999"
                        },
                        {
                            "name": "DoorClosedConfidence",
                            "value": "0.325"
                        }
                    ]
                },
                {
                    "id": "2",
                    "integerAttributes": [
                        {
                            "name": "MinusOne",
                            "value": "-1"
                        },
                        {
                            "name": "interior_camera_health_response_cvb",
                            "value": "0"
                        },
                        {
                            "name": "interior_camera_health_response_cve",
                            "value": "0"
                        }
                    ]
                },
                {
                    "id": "11",
                    "floatAttributes": [
                        {
                            "name": "PersonCount_confidence",
                            "value": "1"
                        },
                        {
                            "name": "PersonCount_value",
                            "value": "0"
                        }
                    ]
                }
            ]
        }
    ]
}

MDFParser/tests/integration/test_data/mdf_synthetic.json (diff)
@@ -221,6 +221,10 @@
                         {
                             "name": "NearlyOne",
                             "value": "0.999"
+                        },
+                        {
+                            "name": "DoorClosedConfidence",
+                            "value": "0.325"
                         }
                     ]
                 },
